<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="rtbafbetgm@localhost">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="4.11">
    <root id="1">
      <ServerVersion>5.5.62</ServerVersion>
      <DefaultEngine>InnoDB</DefaultEngine>
      <DefaultTmpEngine>InnoDB</DefaultTmpEngine>
      <DefaultCasing>exact</DefaultCasing>
    </root>
    <schema id="2" parent="1" name="information_schema">
      <Collation>utf8_general_ci</Collation>
    </schema>
    <schema id="3" parent="1" name="rtbafbetgm">
      <Current>1</Current>
      <Visible>1</Visible>
      <Collation>latin1_swedish_ci</Collation>
    </schema>
    <collation id="4" parent="1" name="armscii8_bin">
      <Charset>armscii8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="5" parent="1" name="armscii8_general_ci">
      <Charset>armscii8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="6" parent="1" name="ascii_bin">
      <Charset>ascii</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="7" parent="1" name="ascii_general_ci">
      <Charset>ascii</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="8" parent="1" name="big5_bin">
      <Charset>big5</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="9" parent="1" name="big5_chinese_ci">
      <Charset>big5</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="10" parent="1" name="binary">
      <Charset>binary</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="11" parent="1" name="cp1250_bin">
      <Charset>cp1250</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="12" parent="1" name="cp1250_croatian_ci">
      <Charset>cp1250</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="13" parent="1" name="cp1250_czech_cs">
      <Charset>cp1250</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="14" parent="1" name="cp1250_general_ci">
      <Charset>cp1250</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="15" parent="1" name="cp1250_polish_ci">
      <Charset>cp1250</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="16" parent="1" name="cp1251_bin">
      <Charset>cp1251</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="17" parent="1" name="cp1251_bulgarian_ci">
      <Charset>cp1251</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="18" parent="1" name="cp1251_general_ci">
      <Charset>cp1251</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="19" parent="1" name="cp1251_general_cs">
      <Charset>cp1251</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="20" parent="1" name="cp1251_ukrainian_ci">
      <Charset>cp1251</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="21" parent="1" name="cp1256_bin">
      <Charset>cp1256</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="22" parent="1" name="cp1256_general_ci">
      <Charset>cp1256</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="23" parent="1" name="cp1257_bin">
      <Charset>cp1257</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="24" parent="1" name="cp1257_general_ci">
      <Charset>cp1257</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="25" parent="1" name="cp1257_lithuanian_ci">
      <Charset>cp1257</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="26" parent="1" name="cp850_bin">
      <Charset>cp850</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="27" parent="1" name="cp850_general_ci">
      <Charset>cp850</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="28" parent="1" name="cp852_bin">
      <Charset>cp852</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="29" parent="1" name="cp852_general_ci">
      <Charset>cp852</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="30" parent="1" name="cp866_bin">
      <Charset>cp866</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="31" parent="1" name="cp866_general_ci">
      <Charset>cp866</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="32" parent="1" name="cp932_bin">
      <Charset>cp932</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="33" parent="1" name="cp932_japanese_ci">
      <Charset>cp932</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="34" parent="1" name="dec8_bin">
      <Charset>dec8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="35" parent="1" name="dec8_swedish_ci">
      <Charset>dec8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="36" parent="1" name="eucjpms_bin">
      <Charset>eucjpms</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="37" parent="1" name="eucjpms_japanese_ci">
      <Charset>eucjpms</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="38" parent="1" name="euckr_bin">
      <Charset>euckr</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="39" parent="1" name="euckr_korean_ci">
      <Charset>euckr</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="40" parent="1" name="gb2312_bin">
      <Charset>gb2312</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="41" parent="1" name="gb2312_chinese_ci">
      <Charset>gb2312</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="42" parent="1" name="gbk_bin">
      <Charset>gbk</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="43" parent="1" name="gbk_chinese_ci">
      <Charset>gbk</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="44" parent="1" name="geostd8_bin">
      <Charset>geostd8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="45" parent="1" name="geostd8_general_ci">
      <Charset>geostd8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="46" parent="1" name="greek_bin">
      <Charset>greek</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="47" parent="1" name="greek_general_ci">
      <Charset>greek</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="48" parent="1" name="hebrew_bin">
      <Charset>hebrew</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="49" parent="1" name="hebrew_general_ci">
      <Charset>hebrew</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="50" parent="1" name="hp8_bin">
      <Charset>hp8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="51" parent="1" name="hp8_english_ci">
      <Charset>hp8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="52" parent="1" name="keybcs2_bin">
      <Charset>keybcs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="53" parent="1" name="keybcs2_general_ci">
      <Charset>keybcs2</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="54" parent="1" name="koi8r_bin">
      <Charset>koi8r</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="55" parent="1" name="koi8r_general_ci">
      <Charset>koi8r</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="56" parent="1" name="koi8u_bin">
      <Charset>koi8u</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="57" parent="1" name="koi8u_general_ci">
      <Charset>koi8u</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="58" parent="1" name="latin1_bin">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="59" parent="1" name="latin1_danish_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="60" parent="1" name="latin1_general_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="61" parent="1" name="latin1_general_cs">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="62" parent="1" name="latin1_german1_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="63" parent="1" name="latin1_german2_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="64" parent="1" name="latin1_spanish_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="65" parent="1" name="latin1_swedish_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="66" parent="1" name="latin2_bin">
      <Charset>latin2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="67" parent="1" name="latin2_croatian_ci">
      <Charset>latin2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="68" parent="1" name="latin2_czech_cs">
      <Charset>latin2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="69" parent="1" name="latin2_general_ci">
      <Charset>latin2</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="70" parent="1" name="latin2_hungarian_ci">
      <Charset>latin2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="71" parent="1" name="latin5_bin">
      <Charset>latin5</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="72" parent="1" name="latin5_turkish_ci">
      <Charset>latin5</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="73" parent="1" name="latin7_bin">
      <Charset>latin7</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="74" parent="1" name="latin7_estonian_cs">
      <Charset>latin7</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="75" parent="1" name="latin7_general_ci">
      <Charset>latin7</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="76" parent="1" name="latin7_general_cs">
      <Charset>latin7</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="77" parent="1" name="macce_bin">
      <Charset>macce</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="78" parent="1" name="macce_general_ci">
      <Charset>macce</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="79" parent="1" name="macroman_bin">
      <Charset>macroman</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="80" parent="1" name="macroman_general_ci">
      <Charset>macroman</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="81" parent="1" name="sjis_bin">
      <Charset>sjis</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="82" parent="1" name="sjis_japanese_ci">
      <Charset>sjis</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="83" parent="1" name="swe7_bin">
      <Charset>swe7</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="84" parent="1" name="swe7_swedish_ci">
      <Charset>swe7</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="85" parent="1" name="tis620_bin">
      <Charset>tis620</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="86" parent="1" name="tis620_thai_ci">
      <Charset>tis620</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="87" parent="1" name="ucs2_bin">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="88" parent="1" name="ucs2_czech_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="89" parent="1" name="ucs2_danish_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="90" parent="1" name="ucs2_esperanto_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="91" parent="1" name="ucs2_estonian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="92" parent="1" name="ucs2_general_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="93" parent="1" name="ucs2_general_mysql500_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="94" parent="1" name="ucs2_hungarian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="95" parent="1" name="ucs2_icelandic_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="96" parent="1" name="ucs2_latvian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="97" parent="1" name="ucs2_lithuanian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="98" parent="1" name="ucs2_persian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="99" parent="1" name="ucs2_polish_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="100" parent="1" name="ucs2_roman_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="101" parent="1" name="ucs2_romanian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="102" parent="1" name="ucs2_sinhala_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="103" parent="1" name="ucs2_slovak_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="104" parent="1" name="ucs2_slovenian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="105" parent="1" name="ucs2_spanish2_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="106" parent="1" name="ucs2_spanish_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="107" parent="1" name="ucs2_swedish_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="108" parent="1" name="ucs2_turkish_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="109" parent="1" name="ucs2_unicode_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="110" parent="1" name="ujis_bin">
      <Charset>ujis</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="111" parent="1" name="ujis_japanese_ci">
      <Charset>ujis</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="112" parent="1" name="utf16_bin">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="113" parent="1" name="utf16_czech_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="114" parent="1" name="utf16_danish_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="115" parent="1" name="utf16_esperanto_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="116" parent="1" name="utf16_estonian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="117" parent="1" name="utf16_general_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="118" parent="1" name="utf16_hungarian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="119" parent="1" name="utf16_icelandic_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="120" parent="1" name="utf16_latvian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="121" parent="1" name="utf16_lithuanian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="122" parent="1" name="utf16_persian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="123" parent="1" name="utf16_polish_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="124" parent="1" name="utf16_roman_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="125" parent="1" name="utf16_romanian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="126" parent="1" name="utf16_sinhala_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="127" parent="1" name="utf16_slovak_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="128" parent="1" name="utf16_slovenian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="129" parent="1" name="utf16_spanish2_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="130" parent="1" name="utf16_spanish_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="131" parent="1" name="utf16_swedish_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="132" parent="1" name="utf16_turkish_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="133" parent="1" name="utf16_unicode_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="134" parent="1" name="utf32_bin">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="135" parent="1" name="utf32_czech_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="136" parent="1" name="utf32_danish_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="137" parent="1" name="utf32_esperanto_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="138" parent="1" name="utf32_estonian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="139" parent="1" name="utf32_general_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="140" parent="1" name="utf32_hungarian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="141" parent="1" name="utf32_icelandic_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="142" parent="1" name="utf32_latvian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="143" parent="1" name="utf32_lithuanian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="144" parent="1" name="utf32_persian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="145" parent="1" name="utf32_polish_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="146" parent="1" name="utf32_roman_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="147" parent="1" name="utf32_romanian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="148" parent="1" name="utf32_sinhala_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="149" parent="1" name="utf32_slovak_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="150" parent="1" name="utf32_slovenian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="151" parent="1" name="utf32_spanish2_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="152" parent="1" name="utf32_spanish_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="153" parent="1" name="utf32_swedish_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="154" parent="1" name="utf32_turkish_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="155" parent="1" name="utf32_unicode_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="156" parent="1" name="utf8_bin">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="157" parent="1" name="utf8_czech_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="158" parent="1" name="utf8_danish_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="159" parent="1" name="utf8_esperanto_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="160" parent="1" name="utf8_estonian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="161" parent="1" name="utf8_general_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="162" parent="1" name="utf8_general_mysql500_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="163" parent="1" name="utf8_hungarian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="164" parent="1" name="utf8_icelandic_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="165" parent="1" name="utf8_latvian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="166" parent="1" name="utf8_lithuanian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="167" parent="1" name="utf8_persian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="168" parent="1" name="utf8_polish_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="169" parent="1" name="utf8_roman_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="170" parent="1" name="utf8_romanian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="171" parent="1" name="utf8_sinhala_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="172" parent="1" name="utf8_slovak_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="173" parent="1" name="utf8_slovenian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="174" parent="1" name="utf8_spanish2_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="175" parent="1" name="utf8_spanish_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="176" parent="1" name="utf8_swedish_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="177" parent="1" name="utf8_turkish_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="178" parent="1" name="utf8_unicode_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="179" parent="1" name="utf8mb4_bin">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="180" parent="1" name="utf8mb4_czech_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="181" parent="1" name="utf8mb4_danish_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="182" parent="1" name="utf8mb4_esperanto_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="183" parent="1" name="utf8mb4_estonian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="184" parent="1" name="utf8mb4_general_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="185" parent="1" name="utf8mb4_hungarian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="186" parent="1" name="utf8mb4_icelandic_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="187" parent="1" name="utf8mb4_latvian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="188" parent="1" name="utf8mb4_lithuanian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="189" parent="1" name="utf8mb4_persian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="190" parent="1" name="utf8mb4_polish_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="191" parent="1" name="utf8mb4_roman_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="192" parent="1" name="utf8mb4_romanian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="193" parent="1" name="utf8mb4_sinhala_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="194" parent="1" name="utf8mb4_slovak_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="195" parent="1" name="utf8mb4_slovenian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="196" parent="1" name="utf8mb4_spanish2_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="197" parent="1" name="utf8mb4_spanish_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="198" parent="1" name="utf8mb4_swedish_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="199" parent="1" name="utf8mb4_turkish_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="200" parent="1" name="utf8mb4_unicode_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <table id="201" parent="3" name="wp_commentmeta">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="202" parent="3" name="wp_comments">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="203" parent="3" name="wp_cscs_db_subscriptions">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="204" parent="3" name="wp_links">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="205" parent="3" name="wp_ninja_table_items">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="206" parent="3" name="wp_options">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="207" parent="3" name="wp_postmeta">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="208" parent="3" name="wp_posts">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="209" parent="3" name="wp_supsystic_tbl_columns">
      <Collation>utf8_general_ci</Collation>
    </table>
    <table id="210" parent="3" name="wp_supsystic_tbl_diagrams">
      <Collation>utf8_general_ci</Collation>
    </table>
    <table id="211" parent="3" name="wp_supsystic_tbl_rows">
      <Collation>utf8_general_ci</Collation>
    </table>
    <table id="212" parent="3" name="wp_supsystic_tbl_tables">
      <Collation>utf8_general_ci</Collation>
    </table>
    <table id="213" parent="3" name="wp_term_relationships">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="214" parent="3" name="wp_term_taxonomy">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="215" parent="3" name="wp_termmeta">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="216" parent="3" name="wp_terms">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="217" parent="3" name="wp_usermeta">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="218" parent="3" name="wp_users">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="219" parent="3" name="wp_wpfm_backup">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <column id="220" parent="201" name="meta_id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="221" parent="201" name="comment_id">
      <Position>2</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="222" parent="201" name="meta_key">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="223" parent="201" name="meta_value">
      <Position>4</Position>
      <DataType>longtext|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="224" parent="201" name="comment_id">
      <ColNames>comment_id</ColNames>
      <Type>btree</Type>
    </index>
    <index id="225" parent="201" name="meta_key">
      <ColNames>meta_key</ColNames>
      <Type>btree</Type>
    </index>
    <key id="226" parent="201" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>meta_id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="227" parent="202" name="comment_ID">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="228" parent="202" name="comment_post_ID">
      <Position>2</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="229" parent="202" name="comment_author">
      <Position>3</Position>
      <DataType>tinytext|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="230" parent="202" name="comment_author_email">
      <Position>4</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="231" parent="202" name="comment_author_url">
      <Position>5</Position>
      <DataType>varchar(200)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="232" parent="202" name="comment_author_IP">
      <Position>6</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="233" parent="202" name="comment_date">
      <Position>7</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0000-00-00 00:00:00&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="234" parent="202" name="comment_date_gmt">
      <Position>8</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0000-00-00 00:00:00&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="235" parent="202" name="comment_content">
      <Position>9</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="236" parent="202" name="comment_karma">
      <Position>10</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="237" parent="202" name="comment_approved">
      <Position>11</Position>
      <DataType>varchar(20)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="238" parent="202" name="comment_agent">
      <Position>12</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="239" parent="202" name="comment_type">
      <Position>13</Position>
      <DataType>varchar(20)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="240" parent="202" name="comment_parent">
      <Position>14</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="241" parent="202" name="user_id">
      <Position>15</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="242" parent="202" name="comment_post_ID">
      <ColNames>comment_post_ID</ColNames>
      <Type>btree</Type>
    </index>
    <index id="243" parent="202" name="comment_author_email">
      <ColNames>comment_author_email</ColNames>
      <Type>btree</Type>
    </index>
    <index id="244" parent="202" name="comment_date_gmt">
      <ColNames>comment_date_gmt</ColNames>
      <Type>btree</Type>
    </index>
    <index id="245" parent="202" name="comment_approved_date_gmt">
      <ColNames>comment_approved
comment_date_gmt</ColNames>
      <Type>btree</Type>
    </index>
    <index id="246" parent="202" name="comment_parent">
      <ColNames>comment_parent</ColNames>
      <Type>btree</Type>
    </index>
    <key id="247" parent="202" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>comment_ID</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="248" parent="203" name="id">
      <Position>1</Position>
      <DataType>mediumint(9)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="249" parent="203" name="name">
      <Position>2</Position>
      <DataType>tinytext|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="250" parent="203" name="email">
      <Position>3</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="251" parent="203" name="id">
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Type>btree</Type>
    </index>
    <key id="252" parent="203" name="id">
      <ColNames>id</ColNames>
      <UnderlyingIndexName>id</UnderlyingIndexName>
    </key>
    <column id="253" parent="204" name="link_id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="254" parent="204" name="link_url">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="255" parent="204" name="link_name">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="256" parent="204" name="link_image">
      <Position>4</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="257" parent="204" name="link_target">
      <Position>5</Position>
      <DataType>varchar(25)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="258" parent="204" name="link_description">
      <Position>6</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="259" parent="204" name="link_visible">
      <Position>7</Position>
      <DataType>varchar(20)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;Y&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="260" parent="204" name="link_owner">
      <Position>8</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="261" parent="204" name="link_rating">
      <Position>9</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="262" parent="204" name="link_updated">
      <Position>10</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0000-00-00 00:00:00&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="263" parent="204" name="link_rel">
      <Position>11</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="264" parent="204" name="link_notes">
      <Position>12</Position>
      <DataType>mediumtext|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="265" parent="204" name="link_rss">
      <Position>13</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="266" parent="204" name="link_visible">
      <ColNames>link_visible</ColNames>
      <Type>btree</Type>
    </index>
    <key id="267" parent="204" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>link_id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="268" parent="205" name="id">
      <Position>1</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="269" parent="205" name="position">
      <Position>2</Position>
      <DataType>int(11)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="270" parent="205" name="table_id">
      <Position>3</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="271" parent="205" name="owner_id">
      <Position>4</Position>
      <DataType>int(11)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="272" parent="205" name="attribute">
      <Position>5</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="273" parent="205" name="settings">
      <Position>6</Position>
      <DataType>longtext|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="274" parent="205" name="value">
      <Position>7</Position>
      <DataType>longtext|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="275" parent="205" name="created_at">
      <Position>8</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="276" parent="205" name="updated_at">
      <Position>9</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="277" parent="205" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="278" parent="206" name="option_id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="279" parent="206" name="option_name">
      <Position>2</Position>
      <DataType>varchar(191)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="280" parent="206" name="option_value">
      <Position>3</Position>
      <DataType>longtext|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="281" parent="206" name="autoload">
      <Position>4</Position>
      <DataType>varchar(20)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;yes&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="282" parent="206" name="option_name">
      <ColNames>option_name</ColNames>
      <Unique>1</Unique>
      <Type>btree</Type>
    </index>
    <key id="283" parent="206" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>option_id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="284" parent="206" name="option_name">
      <ColNames>option_name</ColNames>
      <UnderlyingIndexName>option_name</UnderlyingIndexName>
    </key>
    <column id="285" parent="207" name="meta_id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="286" parent="207" name="post_id">
      <Position>2</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="287" parent="207" name="meta_key">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="288" parent="207" name="meta_value">
      <Position>4</Position>
      <DataType>longtext|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="289" parent="207" name="post_id">
      <ColNames>post_id</ColNames>
      <Type>btree</Type>
    </index>
    <index id="290" parent="207" name="meta_key">
      <ColNames>meta_key</ColNames>
      <Type>btree</Type>
    </index>
    <key id="291" parent="207" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>meta_id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="292" parent="208" name="ID">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="293" parent="208" name="post_author">
      <Position>2</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="294" parent="208" name="post_date">
      <Position>3</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0000-00-00 00:00:00&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="295" parent="208" name="post_date_gmt">
      <Position>4</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0000-00-00 00:00:00&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="296" parent="208" name="post_content">
      <Position>5</Position>
      <DataType>longtext|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="297" parent="208" name="post_title">
      <Position>6</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="298" parent="208" name="post_excerpt">
      <Position>7</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="299" parent="208" name="post_status">
      <Position>8</Position>
      <DataType>varchar(20)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;publish&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="300" parent="208" name="comment_status">
      <Position>9</Position>
      <DataType>varchar(20)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;open&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="301" parent="208" name="ping_status">
      <Position>10</Position>
      <DataType>varchar(20)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;open&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="302" parent="208" name="post_password">
      <Position>11</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="303" parent="208" name="post_name">
      <Position>12</Position>
      <DataType>varchar(200)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="304" parent="208" name="to_ping">
      <Position>13</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="305" parent="208" name="pinged">
      <Position>14</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="306" parent="208" name="post_modified">
      <Position>15</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0000-00-00 00:00:00&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="307" parent="208" name="post_modified_gmt">
      <Position>16</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0000-00-00 00:00:00&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="308" parent="208" name="post_content_filtered">
      <Position>17</Position>
      <DataType>longtext|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="309" parent="208" name="post_parent">
      <Position>18</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="310" parent="208" name="guid">
      <Position>19</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="311" parent="208" name="menu_order">
      <Position>20</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="312" parent="208" name="post_type">
      <Position>21</Position>
      <DataType>varchar(20)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;post&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="313" parent="208" name="post_mime_type">
      <Position>22</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="314" parent="208" name="comment_count">
      <Position>23</Position>
      <DataType>bigint(20)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="315" parent="208" name="post_author">
      <ColNames>post_author</ColNames>
      <Type>btree</Type>
    </index>
    <index id="316" parent="208" name="post_name">
      <ColNames>post_name</ColNames>
      <Type>btree</Type>
    </index>
    <index id="317" parent="208" name="post_parent">
      <ColNames>post_parent</ColNames>
      <Type>btree</Type>
    </index>
    <index id="318" parent="208" name="type_status_date">
      <ColNames>post_type
post_status
post_date
ID</ColNames>
      <Type>btree</Type>
    </index>
    <key id="319" parent="208" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>ID</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="320" parent="209" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="321" parent="209" name="table_id">
      <Position>2</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="322" parent="209" name="index">
      <Position>3</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="323" parent="209" name="title">
      <Position>4</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="324" parent="209" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="325" parent="210" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="326" parent="210" name="table_id">
      <Position>2</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="327" parent="210" name="start_row">
      <Position>3</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="328" parent="210" name="start_col">
      <Position>4</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="329" parent="210" name="end_row">
      <Position>5</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="330" parent="210" name="end_col">
      <Position>6</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="331" parent="210" name="data">
      <Position>7</Position>
      <DataType>mediumtext|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="332" parent="210" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="333" parent="211" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="334" parent="211" name="table_id">
      <Position>2</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="335" parent="211" name="data">
      <Position>3</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="336" parent="211" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="337" parent="212" name="id">
      <Position>1</Position>
      <DataType>int(11) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="338" parent="212" name="title">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="339" parent="212" name="created_at">
      <Position>3</Position>
      <DataType>timestamp|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>CURRENT_TIMESTAMP</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="340" parent="212" name="meta">
      <Position>4</Position>
      <DataType>text|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="341" parent="212" name="settings">
      <Position>5</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="342" parent="212" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="343" parent="213" name="object_id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="344" parent="213" name="term_taxonomy_id">
      <Position>2</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="345" parent="213" name="term_order">
      <Position>3</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="346" parent="213" name="term_taxonomy_id">
      <ColNames>term_taxonomy_id</ColNames>
      <Type>btree</Type>
    </index>
    <key id="347" parent="213" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>object_id
term_taxonomy_id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="348" parent="214" name="term_taxonomy_id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="349" parent="214" name="term_id">
      <Position>2</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="350" parent="214" name="taxonomy">
      <Position>3</Position>
      <DataType>varchar(32)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="351" parent="214" name="description">
      <Position>4</Position>
      <DataType>longtext|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="352" parent="214" name="parent">
      <Position>5</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="353" parent="214" name="count">
      <Position>6</Position>
      <DataType>bigint(20)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="354" parent="214" name="term_id_taxonomy">
      <ColNames>term_id
taxonomy</ColNames>
      <Unique>1</Unique>
      <Type>btree</Type>
    </index>
    <index id="355" parent="214" name="taxonomy">
      <ColNames>taxonomy</ColNames>
      <Type>btree</Type>
    </index>
    <key id="356" parent="214" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>term_taxonomy_id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="357" parent="214" name="term_id_taxonomy">
      <ColNames>term_id
taxonomy</ColNames>
      <UnderlyingIndexName>term_id_taxonomy</UnderlyingIndexName>
    </key>
    <column id="358" parent="215" name="meta_id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="359" parent="215" name="term_id">
      <Position>2</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="360" parent="215" name="meta_key">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="361" parent="215" name="meta_value">
      <Position>4</Position>
      <DataType>longtext|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="362" parent="215" name="term_id">
      <ColNames>term_id</ColNames>
      <Type>btree</Type>
    </index>
    <index id="363" parent="215" name="meta_key">
      <ColNames>meta_key</ColNames>
      <Type>btree</Type>
    </index>
    <key id="364" parent="215" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>meta_id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="365" parent="216" name="term_id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="366" parent="216" name="name">
      <Position>2</Position>
      <DataType>varchar(200)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="367" parent="216" name="slug">
      <Position>3</Position>
      <DataType>varchar(200)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="368" parent="216" name="term_group">
      <Position>4</Position>
      <DataType>bigint(10)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="369" parent="216" name="name">
      <ColNames>name</ColNames>
      <Type>btree</Type>
    </index>
    <index id="370" parent="216" name="slug">
      <ColNames>slug</ColNames>
      <Type>btree</Type>
    </index>
    <key id="371" parent="216" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>term_id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="372" parent="217" name="umeta_id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="373" parent="217" name="user_id">
      <Position>2</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="374" parent="217" name="meta_key">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="375" parent="217" name="meta_value">
      <Position>4</Position>
      <DataType>longtext|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="376" parent="217" name="user_id">
      <ColNames>user_id</ColNames>
      <Type>btree</Type>
    </index>
    <index id="377" parent="217" name="meta_key">
      <ColNames>meta_key</ColNames>
      <Type>btree</Type>
    </index>
    <key id="378" parent="217" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>umeta_id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="379" parent="218" name="ID">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="380" parent="218" name="user_login">
      <Position>2</Position>
      <DataType>varchar(60)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="381" parent="218" name="user_pass">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="382" parent="218" name="user_nicename">
      <Position>4</Position>
      <DataType>varchar(50)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="383" parent="218" name="user_email">
      <Position>5</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="384" parent="218" name="user_url">
      <Position>6</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="385" parent="218" name="user_registered">
      <Position>7</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0000-00-00 00:00:00&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="386" parent="218" name="user_activation_key">
      <Position>8</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="387" parent="218" name="user_status">
      <Position>9</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="388" parent="218" name="display_name">
      <Position>10</Position>
      <DataType>varchar(250)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="389" parent="218" name="user_login_key">
      <ColNames>user_login</ColNames>
      <Type>btree</Type>
    </index>
    <index id="390" parent="218" name="user_nicename">
      <ColNames>user_nicename</ColNames>
      <Type>btree</Type>
    </index>
    <index id="391" parent="218" name="user_email">
      <ColNames>user_email</ColNames>
      <Type>btree</Type>
    </index>
    <key id="392" parent="218" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>ID</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="393" parent="219" name="id">
      <Position>1</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="394" parent="219" name="backup_name">
      <Position>2</Position>
      <DataType>text|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="395" parent="219" name="backup_date">
      <Position>3</Position>
      <DataType>text|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="396" parent="219" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>